<!DOCTYPE html>
<html>
	<head>
        <title>Dynamic Quiz Project</title>
        <style>
		body {
            font-family: Open Sans;
        }
        
        h1 {
            text-align: center;
        }
        
        #title {
            text-decoration: underline;
        }
        
        #quiz {
            text-indent: 10px;
            display:none;
        }
        
        .button {
            border:4px solid;
            border-radius:5px;
            width: 40px;
            padding-left:5px;
            padding-right: 5px;
            position: relative;
            float:right;
            background-color: #DCDCDC;
            color: black;
            margin: 0 2px 0 2px;
        }
        
        .button.active {
            background-color: #F8F8FF;
            color: #525252;
        }
        
        button {
            position: relative;
            float:right;
        }
        
        .button a {
            text-decoration: none;
            color: black;
        }
        
        #container {
            width:50%;
            margin:auto;
            padding: 0 25px 40px 10px;
            background-color: #ad1eff;
            border:4px solid #B0E0E6;
            border-radius:5px;
            color: #FFFFFF;
            font-weight: bold;
            box-shadow: 5px 5px 5px #888;
        }
        
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        
        #prev {
            display:none;
        }
        
        #start {
            display:none;
            width: 90px;
        }
    </style>
		<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open Sans"/>
	</head>
	<body>
		<div id='container'>
			<div id='title'>
				<h1>Quiz</h1>
			</div>
   			<br/>
  			<div id='quiz'></div>
    		<div class='button' id='next'><a href='#'>Next</a></div>
    		<div class='button' id='prev'><a href='#'>Prev</a></div>
    		<div class='button' id='start'> <a href='#'>Start Over</a></div>
    		<!-- <button class='' id='next'>Next</a></button>
    		<button class='' id='prev'>Prev</a></button>
    		<button class='' id='start'> Start Over</a></button> -->
    	</div>

		<script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js'></script>
		<script type="text/javascript" src='questions.json'></script>
        <script type='text/javascript'>
        (function() {
    var questions = [{
      question: "What is Javascript?",
      choices: ["Client-side scripting language", "Serverside language", "only frontend development", "All the above"],
      correctAnswer: 0
    }, {
      question: "What is NodeJS ?",
      choices: ["Front-End Development", "Back-End development in Javascript", "Version of JS", "None of these", "All the above"],
      correctAnswer: 1
    }, {
      question: "Why ES-6 is developed?",
      choices: ["For implimenting JS Standerdlization", "for front-end development", "mobile application", "none of these"],
      correctAnswer: 0
    }, {
      question: "Array index start from ?",
      choices: [1,2,0,10,],
      correctAnswer: 2
    }, {
      question: "Which tag is used to write javascript in HTML",
      choices: ["Script","Style","legend", "div"],
      correctAnswer: 0
    },
    {
      question: "___ is input output liberary file in C++",
      choices: ["stdio.h", "stdlib","conio.h","iostream"],
      correctAnswer: 3
    },
    
    {
      question: "PHP stands for ___",
      choices: ["hypertext preprocessor", "preprocessor", "programatical phases","None of these"],
      correctAnswer: 0
    },
      {
      question: "Which of the following is linear data type ?",
      choices: ["Linked list", "Array", "Tree", "all the above"],
      correctAnswer: 1


    }];
    
    var questionCounter = 0; 
    var selections = [];
    var quiz = $('#quiz'); 
    
   
    displayNext();
 
    $('#next').on('click', function (e) {
      e.preventDefault();
      
     
      if(quiz.is(':animated')) {        
        return false;
      }
      choose();
      
     
      if (isNaN(selections[questionCounter])) {
        alert('Please make a selection!');
      } else {
        questionCounter++;
        displayNext();
      }
    });
    
    $('#prev').on('click', function (e) {
      e.preventDefault();
      
      if(quiz.is(':animated')) {
        return false;
      }
      choose();
      questionCounter--;
      displayNext();
    });
    
    $('#start').on('click', function (e) {
      e.preventDefault();
      
      if(quiz.is(':animated')) {
        return false;
      }
      questionCounter = 0;
      selections = [];
      displayNext();
      $('#start').hide();
    });
    
    $('.button').on('mouseenter', function () {
      $(this).addClass('active');
    });
    $('.button').on('mouseleave', function () {
      $(this).removeClass('active');
    });
    
  
    function createQuestionElement(index) {
      var qElement = $('<div>', {
        id: 'question'
      });
      
      var header = $('<h2>Question ' + (index + 1) + ':</h2>');
      qElement.append(header);
      
      var question = $('<p>').append(questions[index].question);
      qElement.append(question);
      
      var radioButtons = createRadios(index);
      qElement.append(radioButtons);
      
      return qElement;
    }
    
    function createRadios(index) {
      var radioList = $('<ul>');
      var item;
      var input = '';
      for (var i = 0; i < questions[index].choices.length; i++) {
        item = $('<li>');
        input = '<input type="radio" name="answer" value=' + i + ' />';
        input += questions[index].choices[i];
        item.append(input);
        radioList.append(item);
      }
      return radioList;
    }
    
    function choose() {
      selections[questionCounter] = +$('input[name="answer"]:checked').val();
    }
    
    function displayNext() {
      quiz.fadeOut(function() {
        $('#question').remove();
        
        if(questionCounter < questions.length){
          var nextQuestion = createQuestionElement(questionCounter);
          quiz.append(nextQuestion).fadeIn();
          if (!(isNaN(selections[questionCounter]))) {
            $('input[value='+selections[questionCounter]+']').prop('checked', true);
          }
          
        
          if(questionCounter === 1){
            $('#prev').show();
          } else if(questionCounter === 0){
            
            $('#prev').hide();
            $('#next').show();
          }
        }else {
          var scoreElem = displayScore();
          quiz.append(scoreElem).fadeIn();
          $('#next').hide();
          $('#prev').hide();
          $('#start').show();
        }
      });
    }
    
    function displayScore() {
      var score = $('<p>',{id: 'question'});
      
      var numCorrect = 0;
      for (var i = 0; i < selections.length; i++) {
        if (selections[i] === questions[i].correctAnswer) {
          numCorrect++;
        }
      }
      
      score.append('You got ' + numCorrect + ' questions out of ' +
                   questions.length + ' right!!!');
      return score;
    }
  })();
        </script>
	</body>
</html>
